[33m0d60a65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.1.5[m[33m)[m 1.1.5
[33m0b84a1c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m change default export for Scene3
[33meb481e8[m Merge branch 'master' of github.com:RezaRostamiNikoo/graphic-math
[33md055dc1[m[33m ([m[1;33mtag: v1.1.4[m[33m)[m 1.1.4
[33m3211451[m[33m ([m[1;33mtag: v1.1.3[m[33m)[m 1.1.3
[33m86886ee[m fix Scene3 export problem
[33m7f87597[m[33m ([m[1;33mtag: v1.1.2[m[33m)[m 1.1.2
[33m899f741[m fix typing problem in publishing
[33m216ebaa[m[33m ([m[1;33mtag: v1.1.1[m[33m)[m 1.1.1
[33m46150cd[m fix publishing problem
[33m6ce7f03[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m 1.1.0
[33mbebd281[m add scene3 class
[33m55664d6[m add scene3 class
[33mb240af1[m add polyline3 class
[33m6836357[m tiny change
[33ma80d6b0[m fix a bug (multiple default export)
[33m9206b4e[m install predefined data-structures
[33mdfe6df5[m bundle all d.ts files in one file
[33m00660dd[m add earcut algorithm for triangulation
[33mf403d70[m add quaternion class and its test file
[33mc3d7918[m add euler class and its test file
[33m5da3831[m add mesh3 class
[33me99241d[m Merge branch 'master' of github.com:RezaRostamiNikoo/graphic-math
[33m6debc00[m add method to apply transformation matrix
[33mdaf34fe[m add coordinate system definition
[33mbd8a313[m add coordinate system definition
[33m205a21d[m add face3 simple class
[33m4bfc4bb[m add a method to extract point node by its index from polygon
[33mfb2c081[m add vertex2 and vertex3 classes
[33mb81a460[m add Line simple class
[33m1c1e008[m add utils file to put all the useful function in it
[33mee1182a[m add Plane simple class
[33md3a0376[m format the numbers to show better result
[33mc8e0a9a[m change format function
[33md26beaf[m add overload for translating matrix with vector
[33m160ea8b[m add polygon3 and its test file
[33mf1f81b0[m add Node and Linked node
[33md8c6ecc[m add some test scenarios for mat4
[33m2d1be9d[m modify jsdoc of makeBasis; an example
[33m0610aef[m add test file as a combination test for classes
[33m05c6068[m add exports to the index file
[33mccd78c7[m update some jsdoc and add some method
[33m63efc1e[m update some jsdoc and add some method
[33m4288249[m update some jsdoc and add some method
[33m9c27131[m update some jsdoc and add methods
[33m03592de[m add Vec2 class
[33mafe829f[m add an example to the jsdoc
[33mbcfe23b[m some changes
[33me86a179[m add some useful methods
[33m8e95b25[m Merge branch 'master' of github.com:RezaRostamiNikoo/graphic-math
[33m1bc30ac[m add Mat4 and add test for its methods
[33m1f2a40e[m add Mat4 and add test for its methods
[33mfe1c78c[m add Mat3 class and test it
[33mc17a47b[m add vec3 and test file
[33m9a30e0f[m Merge branch 'master' of https://github.com/rezarostaminikoo/graphic-math
[33m94de445[m some update
[33m241092f[m update
[33m2888522[m asda
[33m55d7c46[m config webpack and typescript to bundle pacakge
[33m193effe[m add jest config file
[33m3b20a42[m add packages to bundle library
[33m2692f45[m add packages to bundle library
[33m6361bbb[m add git ignore template
[33m2e315cf[m add jest, ts-jest, @types/jest  packages for testing the codes
[33m8045147[m initial commit
